<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: white;
            background-color: blue;
            border: 1px solid black;
            width: 600px;
            height: 40px;
        }

        h2 {
            color: #E30B2E;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            margin-top: 50px;
            margin-bottom: 30px;
            border: 2px dashed green;
            border-bottom: 1px solid red;
            width: 500px;
            height: 35px;
        }

        span {
            background-color: yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>

    <header>
        <h1>Universidad Central del Ecuador</h1>

    <section>
        <h1>Carrera de Computación</h1>
        <h2>Programación Web</h2>
        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, perspiciatis.</span>
    </header>

    <nav></nav>
    </section>

    <footer>
        <h1>Todos los derechos reservados ®</h1>
    </footer>

</body>

</html>